# FindMaxElementSum

findmaxelementsum-master/: FindMaxElementSum.sln  README.md
findmaxelementsum-master/FindMaxElementSum/: FindMaxElementSum.csproj  Program.cs
findmaxelementsum-master/FindMaxElementSum.Lib/: DataAnalyzer.cs  FileValidate.cs
findmaxelementsum-master/FindMaxElementSum.Lib/Resources/: Messages.Designer.cs  Messages.resx
findmaxelementsum-master/FindMaxElementSum.Tests/: FindMaxElementSum.Lib.Tests.cs  FindMaxElementSum.Tests.csproj
findmaxelementsum-master/FindMaxElementSum.Tests/Resources/: TestFile3.txt  TestFile4.txt  testfile2.txt
findmaxelementsum-master/FindMaxElementSum/Resources/: Messages.Designer.cs  Messages.resx
